PORT=5001
MONGO_URI="mongodb+srv://skmairaj456_db_user:rubyautoparts@utac.xqpalrx.mongodb.net/?retryWrites=true&w=majority&appName=UTAC&tlsAllowInvalidCertificates=true"
# MONGO_URI="mongodb+srv://rubyautoparts_user1:rubyautoparts1@rap1.ggnuyaw.mongodb.net/?retryWrites=true&w=majority&appName=RAP1&tlsAllowInvalidCertificates=true"
JWT_SECRET=mysecret123456
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

# Admin Accounts (for seeding)
ADMIN1_USERNAME=tejakothapalli513@gmail.com
ADMIN1_PASSWORD=1407
ADMIN2_USERNAME=admin2@example.com
ADMIN2_PASSWORD=password123
ADMIN3_USERNAME=kothapalliaryansai@gmail.com
ADMIN3_PASSWORD=2221183204

# Employee Accounts (for seeding)
EMPLOYEE1_USERNAME=employee1@example.com
EMPLOYEE1_PASSWORD=password123
EMPLOYEE2_USERNAME=employee2@example.com
EMPLOYEE2_PASSWORD=password123

# Special Employee Credentials (for auth controller)
EMP1_EMAIL=skmairaj456@gmail.com
EMP1_PASS=utac@123